ErrorLog /var/www/logs/error_log
CustomLog /var/www/logs/access_log combined

<Directory /var/www/html/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<Directory /var/www/html/api>
    RewriteEngine On
    RewriteOptions Inherit
    RewriteCond $1 !^(index\.php|images|robots\.txt)
    RewriteRule ^(.*)$ /api/index.php/$1 [L]
</Directory>

